

				*************************************************
				******************CUSTOMER BILL******************
				*************************************************
				*************************************************
				************CUSTOMER CONTACT DETAILS*************
				*************************************************
				Customer Name : yaser
				*************************************************
				Customer Email : as
				*************************************************
				Customer Phone : 1212121212
				*************************************************
				*************************************************
				***************CUSTOMER PG DETAILS***************
				*************************************************
				PG Name : as
				*************************************************
				PG Type : Double Bedroom To Accomdate 2 Pe1
				*************************************************
				PG Location : as
				*************************************************
				PG Cost/Day : 2
				*************************************************
				*************************************************
				**************CUSTOMER BOOKING DETAILS***********
				*************************************************
				Check IN Date : 12/1/21
				*************************************************
				Check Out Date : 1/2/21
				*************************************************
				Date of Booking : 06/14/21 - 12:07 PM
				*************************************************
				*************************************************
				**************CUSTOMER PAYMENT DETAILS***********
				*************************************************
				Payment Type : Online
				*************************************************
				Payment Status : Paid
				*************************************************
				*************************************************
				************* THANK YOU VISIT AGAIN🙏************
        Date and Time of Report : 06/14/21 : 12:07PM